APP_PORT = 8888
APP_RELOAD = True
APP_OPENAPI_URL = /openapi
APP_DB_URL = sqlite+aiosqlite:///./sqlite.db
APP_FRONTEND_URL = http://localhost:8888

OAUTH_GOOGLE_CLIENT_ID = 
OAUTH_GOOGLE_CLIENT_SECRET = 

MAIL_USERNAME = user@example.com
MAIL_PASSWORD = 
MAIL_FROM = no-reply@chatsource.com
MAIL_PORT = 587
MAIL_SERVER = smtp.gmail.com
MAIL_FROM_NAME = Chatsource
MAIL_STARTTLS = True
MAIL_SSL_TLS = False
USE_CREDENTIALS = True
VALIDATE_CERTSS = True

GEMINI_API_KEY = 